# Employment-Scrapper

./: LICENSE  Main(Autosaved).xaml  Main.xaml  README.md  RuntimeExecutionError.html  project.json
.local/: AllDependencies.json  Employment Scrapper.nuget.props  PackageCache.json  nuget.cache
.local/db/: references.db
.objects/: .metadata
